# example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/site/muerte/example/: App.kt
app/src/main/java/site/muerte/example/core/data/cache/: SharedPrefsManager.kt
app/src/main/java/site/muerte/example/core/domain/states/: ViewStates.kt
app/src/main/java/site/muerte/example/core/presentation/: MainActivity.kt
app/src/main/java/site/muerte/example/core/presentation/info/: InfoFragment.kt
app/src/main/java/site/muerte/example/core/presentation/support/: SupportFragment.kt
app/src/main/java/site/muerte/example/core/presentation/util/: UiTextUtil.kt
app/src/main/java/site/muerte/example/core/presentation/util/ex/: EditTextEx.kt  ExtensionFunctions.kt  FragmentEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/site/muerte/example/core/util/: Constants.kt  Error.kt  Event.kt  Resource.kt  UiText.kt
app/src/main/java/site/muerte/example/di/: AppModule.kt  AuthModule.kt  ProfileModule.kt
app/src/main/java/site/muerte/example/feature_auth/data/remote/: AuthApi.kt
app/src/main/java/site/muerte/example/feature_auth/data/remote/request/: AuthRequest.kt
app/src/main/java/site/muerte/example/feature_auth/data/remote/response/: AuthResponse.kt
app/src/main/java/site/muerte/example/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/site/muerte/example/feature_auth/domain/models/: LoginResult.kt
app/src/main/java/site/muerte/example/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/site/muerte/example/feature_auth/domain/use_case/: LoginCodeUseCase.kt  LoginPhoneUseCase.kt
app/src/main/java/site/muerte/example/feature_auth/presentation/intro/: IntroFirstFragment.kt  IntroSecondFragment.kt  IntroThirdFragment.kt
app/src/main/java/site/muerte/example/feature_auth/presentation/login_code/: LoginCodeFragment.kt  LoginCodeViewModel.kt
app/src/main/java/site/muerte/example/feature_auth/presentation/login_phone/: LoginPhoneFragment.kt  LoginPhoneViewModel.kt
app/src/main/java/site/muerte/example/feature_auth/presentation/util/: AuthError.kt
app/src/main/java/site/muerte/example/feature_profile/data/remote/: ProfileApi.kt
app/src/main/java/site/muerte/example/feature_profile/data/remote/response/: ProfileResponse.kt
app/src/main/java/site/muerte/example/feature_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/site/muerte/example/feature_profile/domain/models/: City.kt  Profile.kt
app/src/main/java/site/muerte/example/feature_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/site/muerte/example/feature_profile/domain/use_case/: GetCitiesUseCase.kt  GetProfileUseCase.kt  ProfileUseCases.kt  UpdateProfileUseCase.kt
app/src/main/java/site/muerte/example/feature_profile/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: button.xml  edit_text_border.xml  ic_arrow_down.xml  ic_back.xml  ic_intro.xml  ic_phone.xml  ic_photo_placeholder.xml  ic_search.xml  ic_selected.xml  ic_telegram.xml  ic_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_searchable_spinner.xml  fragment_info.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_login_code.xml  fragment_login_phone.xml  fragment_profile.xml  fragment_support.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
